PORT = 8080
MONGO_URL=mongodb+srv://pravin_073:Pilodiya07%40mdb@mithaicart.rgoqxbl.mongodb.net/mithaicart
JWT_SECRET=DFSDHFSDKJ34336T5FDDFDSF
BRAINTREE_MERCHANT_ID = 5nvr52gjb2cxcytd
BRAINTREE_PUBLIC_KEY = qmxcnx9yxb74qkxk
BRAINTREE_PRIVATE_KEY = 3c81b45d7da8fc7ef2dc1095e5e0b0ee